################################################################################
# Add-on: HAOS Kiosk Display (haoskiosk)
# File: xorg.conf
# Version: 1.0.0
# Copyright Jeff Kosowsky
# Date: July 2025
#
# Minimal xorg.conf to work with OpenGL/DRI video and libinput mice & keyboards
#
################################################################################

Section "Device"
    Identifier  "Card0"
    Driver      "modesetting"
    Option      "kmsdev" "/dev/dri/card1"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
EndSection

Section "InputClass"
    Identifier "keyboard-all"
    Driver "libinput"
    MatchIsKeyboard "on"
    Option "XkbLayout" "de"
EndSection
